version: '3.2'

services:
  postgres:
    container_name: orderdb
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./dbinit/order/order.sql:/docker-entrypoint-initdb.d/order.sql
    networks:
      - coffeeshop

  kitchenrecipedb:
    container_name: kitchenrecipedb
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5434:5432"
    volumes:
      - ./dbinit/kitchen/kitchen_recipe.sql:/docker-entrypoint-initdb.d/kitchen_recipe.sql
    networks:
      - coffeeshop

  baristarecipedb:
    container_name: baristarecipedb
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5436:5432"
    volumes:
      - ./dbinit/barista/barista_recipe.sql:/docker-entrypoint-initdb.d/barista_recipe.sql
    networks:
      - coffeeshop

networks:
  coffeeshop:
    driver: bridge

volumes:
  orderdb:
  kitchenrecipedb:
  baristarecipedb: