global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

scrape_configs:
  - job_name: "order-service"
    metrics_path: "/q/metrics/"
    static_configs:
      - targets: ["orderservice:8080"]
  - job_name: "products-service"
    metrics_path: "/q/metrics"
    static_configs:
      - targets: ["productservice:8081"]
  - job_name: "kitchen-service"
    metrics_path: "/q/metrics"
    static_configs:
      - targets: ["kitchenservice:8082"]
  - job_name: "barista-service"
    metrics_path: "/q/metrics"
    static_configs:
      - targets: [ "baristaservice:8083" ]

